PORT=8000
CORS_ORIGIN=*
MONGODB_URL=mongodb+srv://shital:shital123@cluster0.uu3zlod.mongodb.net
ACCESS_TOKEN_SECRET=shital%%100


ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=123
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=dyocrxmjt
CLOUDINARY_API_KEY=747158631845431
CLOUDINARY_API_SECRET=f7EEVufLEszggAsYvR35NW0ZNmA


